<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="todostyles.css"> -->
    <script src="todomanipulation.js" defer></script>
    <title>TODO List</title>
</head>
<body>
    <div id="wrapper">
        <h1>Todo List</h1>
        <input id="todo-input" placeholder="Add a todo ...">
        <!-- <button id="add-button" disabled>Add</button> -->
        <ul id="todo-list">

        </ul>
    </div>
    <div>
        <button id="marked-button">Marked</button>
        <button id="active-button">Active</button>
        <button id="all-button" >All</button>
        <button id="clear-button">Clear Marked</button>
    </div>
</body>
</html>
